---
- assert:
    that:
      - rhn_cp_id is defined
      - rhn_username is defined
      - rhn_password is defined
      - wildfly_home is defined
    quiet: true

- set_fact:
    patches_repository: "{{ override_patches_repository | default('/opt') }}"

- set_fact:
    path_to_patch: "{{ patches_repository }}/{{ rhn_cp_id }}.zip"

- include_tasks: tasks/download_from_rhn.yml
  vars:
    rhn_id_file: "{{ rhn_cp_id }}"
    zipfile_dest: "{{ path_to_patch }}"

- block:
    - name: "Apply patch {{ path_to_patch }} to server installed in {{ wildfly_home }}"
      include_role:
        name: wildfly_common_criteria
        tasks_from: jboss_cli.yml
      vars:
        jboss_home: "{{ wildfly_home }}"
        query: "'patch apply {{ path_to_patch }}'"
      register: appy_cp_result

    - name: "Restart server to ensure patch application"
      include_tasks: jboss_cli.yml
      vars:
        jboss_home: "{{ wildfly_home }}"
        query: "'shutdown --restart'"
      when:
        - not wildfly_no_restart_after_patch is defined

    - debug:
        msg: "{{ cli_result.stdout }}"
      when:
        - cli_result.stdout | length > 0

  rescue:
    - debug:
        msg: "{{ cli_result.stdout }}"

    - set_fact:
        error_msg: "{{ cli_result.stdout | string }}"

    - assert:
        that:
          - error_msg is search('WFLYPAT0012')
        quiet: true
        fail_msg: "Patch application failed: {{ error_msg }}"
