---
gdrive_url: 'https://drive.google.com/uc?export=download&id='
app:
  name: info
  extension: war
  version: '1.1'
  url: "{{ gdrive_url }}1w9ss5okctnjUvRAxhPEPyC7DmbUwmbhb"
  dir: /tmp/
wildfly_config_base: standalone-full.xml
pgsql_module_dir: "{{ wildfly.home }}//modules/org/postgresql/main"
jdbc_driver_filename: postgresql-9.2-1002-jdbc4.jar
jdbc_driver_url: https://repo.maven.apache.org/maven2/org/postgresql/postgresql/9.2-1002-jdbc4/{{ jdbc_driver_filename }}
jdbc_driver_path: "{{ pgsql_module_dir }}/{{ jdbc_driver_filename }}"
